// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background-color: #fbfbfb


header
  margin-bottom: 20px

.modal-content
  padding: 3%

.modal-content
  max-height: 70%
  overflow-y: auto

.modal
  overflow: auto

.news_item
  margin: 10px
  padding: 15px
  background-color: #f8f8f8

html
  position: relative
  min-height: 100%

body
  margin-bottom: 70px !important

footer
  bottom: 0
  width: 100%
  position: absolute
  height: 60px
  /* Set the fixed height of the footer here */
  &>.container
    padding: 10px
    border-top: 1px solid #BBBBBB


.news_title
  margin: 1px

.news_info
  margin-bottom: 10px
  padding: 5px 0px
  width: 100%
  border-bottom: 1px solid #BBBBBB

.news_content > p
  margin: 20px 0px

.comments_block
  border-top: 1px solid #BBBBBB
  margin-top: 20px

.comment
  margin: 20px 0px

.new_comment_form
  margin: 10px 0px
  &>form
    margin: 20px 0px
